// The public planner: dist/ (scripts/build_public.py) served as static assets -- no Worker code.
// Static assets honour the _headers and _redirects the build writes, same as Pages did.
//   py scripts/build_public.py && npx wrangler deploy
{
  "name": "igt-planner",
  "compatibility_date": "2026-09-30",
  "assets": { "directory": "./dist" },
  // igt.iqis.app is the home; igt.gardenplace.cc stays bound only so its redirect rule (in the
  // gardenplace.cc zone, 301 -> igt.iqis.app, path and hash kept) has a proxied host to run on.
  "routes": [
    { "pattern": "igt.iqis.app", "custom_domain": true },
    { "pattern": "igt.gardenplace.cc", "custom_domain": true }
  ]
}
